<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/fonde_verde_log_in_view"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="300dp"
        android:background="#5DCA61"
        android:rotation="-80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titulo_log_in_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="597dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/e_market"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/subtitulo_log_in_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="519dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/subtitulo_log_in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fonde_verde_log_in_view" />


    <View
        android:id="@+id/contenedor_formulario_log_in_view"
        android:layout_width="379dp"
        android:layout_height="269dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#EDEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/texto_Correo_log_in_view"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D8D3D3"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/texto_contra_log_in_view"
        app:layout_constraintEnd_toEndOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintStart_toStartOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintTop_toTopOf="@id/contenedor_formulario_log_in_view"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/texto_contra_log_in_view"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D8D3D3"
        android:hint="@string/passwrd"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_inicio_log_in_view"
        app:layout_constraintEnd_toEndOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintStart_toStartOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintTop_toBottomOf="@id/texto_Correo_log_in_view"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <Button
        android:id="@+id/btn_inicio_log_in_view"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:background="@drawable/roundstyle"
        android:onClick="iniciarSecion"
        android:text="@string/iniciar_sesi_n"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/boton"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintEnd_toEndOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintStart_toStartOf="@id/contenedor_formulario_log_in_view"
        app:layout_constraintTop_toBottomOf="@id/texto_contra_log_in_view"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/texto_Crear_Cuenta_log_in_view"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:text="@string/no_tienes_una_cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_cuenta_log_in_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_formulario_log_in_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_crear_cuenta_log_in_view"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:onClick="crearCuenta"
        android:text="@string/crea_una_aqu"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_Crear_Cuenta_log_in_view" />

</androidx.constraintlayout.widget.ConstraintLayout>