<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:context=".MainActivity"
        tools:ignore="DuplicateIds">

    <View
            android:id="@+id/view2"
            android:layout_width="379dp"
            android:layout_height="731dp"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="276dp"
            android:background="#5DCA61"
            android:rotation="-79"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="597dp"
            android:fontFamily="sans-serif-medium"
            android:text="e-Market"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />


    <TextView
            android:id="@+id/textView3"
            android:layout_width="322dp"
            android:layout_height="81dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="407dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="519dp"
            android:fontFamily="sans-serif-medium"
            android:text="¡La comodidad de comprar al alcance de tu mano!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.5"
    />






    <View
            android:id="@+id/view3"
            android:layout_width="379dp"
            android:layout_height="269dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#EDEAEA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:id="@+id/textCorreo"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#D8D3D3"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintTop_toTopOf="@id/view3"
            app:layout_constraintBottom_toTopOf="@+id/textContra"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:id="@+id/textContra"
            android:layout_width="329dp"
            android:layout_height="50dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#D8D3D3"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/textCorreo"
            app:layout_constraintBottom_toTopOf="@+id/btnInicio"
            tools:ignore="MissingConstraints"/>

    <Button
            android:id="@+id/btnInicio"
            android:layout_width="339dp"
            android:layout_height="58dp"
            android:background="@drawable/roundstyle"
            android:onClick="iniciarSecion"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@color/boton"
            app:cornerRadius="@android:dimen/app_icon_size"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/textContra"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            tools:ignore="MissingConstraints"/>



    <TextView
            android:id="@+id/textCrearCuenta"
            android:layout_width="169dp"
            android:layout_height="20dp"
            android:text="¿No tienes una cuenta?"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonCrearCuenta"
            app:layout_constraintVertical_chainStyle="packed"
    />
    <Button
            android:id="@+id/buttonCrearCuenta"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:onClick="crearCuenta"
            android:text="Crea una aquí"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            app:layout_constraintTop_toBottomOf="@+id/textCrearCuenta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />





</androidx.constraintlayout.widget.ConstraintLayout>