<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <ScrollView
        android:id="@+id/scroll_home_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/scroll_view_main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/productos_home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titulo_bebidas_licores_home_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/bebidas_y_licores"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextViewEdits" />

                <HorizontalScrollView
                    android:id="@+id/scroll_horizontal_bebidas_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints,ScrollViewCount">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">


                        <ImageButton
                            android:id="@+id/imageButtonTequila"
                            android:layout_width="182dp"
                            android:layout_height="118dp"
                            android:background="@drawable/roundstyle"
                            android:backgroundTint="@color/light_gray"
                            android:contentDescription="@string/app_name"
                            android:padding="11dp"
                            android:scaleType="fitCenter"
                            tools:ignore="MissingConstraints"
                            android:src="@mipmap/tequilapatron"/>

                        <TextView
                            android:id="@+id/nombreTequila"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                            tools:ignore="MissingConstraints"
                            android:text="Tequila Patron"/>
                        <TextView
                            android:id="@+id/precioTequila"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                            tools:ignore="MissingConstraints"
                            android:text="₡27000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">


                        <ImageButton
                            android:id="@+id/imageCocaCola"
                            android:layout_width="182dp"
                            android:layout_height="118dp"
                            android:background="@drawable/roundstyle"
                            android:backgroundTint="@color/light_gray"
                            android:contentDescription="@string/app_name"
                            android:padding="11dp"
                            android:scaleType="fitCenter"
                            tools:ignore="MissingConstraints"
                            android:src="@mipmap/cocacola"/>

                        <TextView
                            android:id="@+id/nombreCocaCola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                            tools:ignore="MissingConstraints"
                            android:text="Coca-Cola"/>
                        <TextView
                            android:id="@+id/precioCocaCola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                            tools:ignore="MissingConstraints"
                            android:text="₡1900"/>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imageLaCroix"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/lacroix"/>

                            <TextView
                                android:id="@+id/nombrelaCroix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="laCroix"/>
                            <TextView
                                android:id="@+id/preciolaCroix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡8000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imageBlue"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/bluelabel"/>

                            <TextView
                                android:id="@+id/nombreBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="JOHNNIE WALKER BLUE LABEL"/>
                            <TextView
                                android:id="@+id/precioBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡200000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/limon"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/telimon"/>

                            <TextView
                                android:id="@+id/nombrelimon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="HI-C Limón"/>
                            <TextView
                                android:id="@+id/precioLimon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡460"/>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/titulo_carnes_home_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/carnes"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextViewEdits" />


                <HorizontalScrollView
                    android:id="@+id/scroll_horizontal_carnes_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints,ScrollViewCount">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imageButtonnewyork"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/newyork"/>

                            <TextView
                                android:id="@+id/nombrenewyork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="New York Res Angus"/>
                            <TextView
                                android:id="@+id/precionewyork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡27955"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagetbone"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/tbone"/>

                            <TextView
                                android:id="@+id/nombretbone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Steak T Bone Bufalo"/>
                            <TextView
                                android:id="@+id/preciotbone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡19945"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagecamaron"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/camaron"/>

                            <TextView
                                android:id="@+id/nombrecamaron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Camaron Jumbo"/>
                            <TextView
                                android:id="@+id/precioCamaron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡31200"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagepollo"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/pollo"/>

                            <TextView
                                android:id="@+id/nombrepollo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Pechuga De Pollo"/>
                            <TextView
                                android:id="@+id/precioPollo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡5295"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/salmon"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/salmon"/>

                            <TextView
                                android:id="@+id/nombresalmon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Filet Salmon"/>
                            <TextView
                                android:id="@+id/precioSalmon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡17970"/>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/titulo_frutas_verduras_home_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/frutas_y_verduras"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextViewEdits" />


                <HorizontalScrollView
                    android:id="@+id/scroll_horizontal_frutas_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints,ScrollViewCount">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenMascotas1"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/arandanos"/>

                            <TextView
                                android:id="@+id/textoMascotas1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Arandanos Bandeja"/>
                            <TextView
                                android:id="@+id/precioMascotas1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡8700"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenMascotas2"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/uvas"/>

                            <TextView
                                android:id="@+id/textoMascotas2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Uva Verde Bandeja"/>
                            <TextView
                                android:id="@+id/precioMascotas2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡7500"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenMascotas3"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/hongo"/>

                            <TextView
                                android:id="@+id/textoMascotas3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Hongo Blanco Rebanado"/>
                            <TextView
                                android:id="@+id/precioMascotas3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡6290"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenFresas1"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/fresa"/>

                            <TextView
                                android:id="@+id/nombreFresas1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Fresa Grande"/>
                            <TextView
                                android:id="@+id/precioFresas1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡5500"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenCebolla1"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/cebolla"/>

                            <TextView
                                android:id="@+id/nombreCebolla1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Cebolla Morada"/>
                            <TextView
                                android:id="@+id/precioCebolla1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡2850"/>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/titulo_mascotas_home_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/mascotas"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextViewEdits" />


                <HorizontalScrollView
                    android:id="@+id/scroll_horizontal_mascotas_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints,ScrollViewCount">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imageLysol"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/lysol"/>

                            <TextView
                                android:id="@+id/nombreLysol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Lysol para mascotas"/>
                            <TextView
                                android:id="@+id/precioLysol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡5350"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagepedegree"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/pedegree"/>

                            <TextView
                                android:id="@+id/nombrepedegree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Pedigree Bolsa 7000 G"/>
                            <TextView
                                android:id="@+id/preciopedegree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡19935"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagePechera"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/pechera"/>

                            <TextView
                                android:id="@+id/nombrePechera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Pechera Perro Animal Planet"/>
                            <TextView
                                android:id="@+id/precioPechera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡10785"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenBeneful"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/beneful"/>

                            <TextView
                                android:id="@+id/nombreBeneful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Purina Beneful Bolsa 1Kg"/>
                            <TextView
                                android:id="@+id/precioBeneful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡29160"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">


                            <ImageButton
                                android:id="@+id/imagenBil"
                                android:layout_width="182dp"
                                android:layout_height="118dp"
                                android:background="@drawable/roundstyle"
                                android:backgroundTint="@color/light_gray"
                                android:contentDescription="@string/app_name"
                                android:padding="11dp"
                                android:scaleType="fitCenter"
                                tools:ignore="MissingConstraints"
                                android:src="@mipmap/biljac"/>

                            <TextView
                                android:id="@+id/nombreBil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                tools:layout_editor_absoluteY="118dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="Bil Jac Bolsa 2.7Kg"/>
                            <TextView
                                android:id="@+id/preciobil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:layout_editor_absoluteY="132dp" tools:layout_editor_absoluteX="0dp"
                                tools:ignore="MissingConstraints"
                                android:text="₡14500"/>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_home_view">

        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:onClick="home"
            android:scaleType="fitCenter"
            android:src="@mipmap/inicio"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:id="@+id/BtnCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="categorias"
            android:scaleType="fitCenter"
            android:src="@mipmap/categoria_g" />

        <ImageButton
            android:id="@+id/BtnCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:onClick="cart"
            android:scaleType="fitCenter"
            android:src="@mipmap/shopping_g"
            android:backgroundTint="@color/white"
            />

        <ImageButton
            android:id="@+id/BtnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:onClick="profile"
            android:scaleType="fitCenter"
            android:src="@mipmap/profile_g"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
