<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="389dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/light_gray"
            app:queryHint="Busca en e-Market"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent
"
    />

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ScrollViewCount">


        <LinearLayout
                android:id="@+id/Categorias_Home_View_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


            <LinearLayout
                    android:id="@+id/Categorias_Home_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                <include
                        layout="@layout/categoria_licores_button"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="85dp"
                        android:layout_height="125dp"/>

                <include
                        layout="@layout/categoria_farmacia_button"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="85dp"
                        android:layout_height="125dp"/>

                <include
                        layout="@layout/categoria_mascotas_button"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="85dp"
                        android:layout_height="125dp"/>

                <include
                        layout="@layout/categoria_otros_button"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="85dp"
                        android:layout_height="125dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/Categorias_Home_View2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">


                <TextView
                        android:id="@+id/editTextText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@string/bebidas_y_licores"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" tools:ignore="TextViewEdits"
                        android:minHeight="48dp"/>


                <LinearLayout
                        android:id="@+id/Categorias_Home_View3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:baselineAligned="false">

                    <include
                            layout="@layout/producto_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                    />

                    <include
                            layout="@layout/producto_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                    />
                </LinearLayout>

                <TextView
                        android:id="@+id/editTextText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="@string/carnes"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" tools:ignore="TextViewEdits"
                        android:minHeight="48dp"/>


                <LinearLayout
                        android:id="@+id/Categorias_Home_View4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:baselineAligned="false">

                    <include
                            layout="@layout/producto_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                    />

                    <include
                            layout="@layout/producto_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                    />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="413dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnknownId">

        <Space
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/inicio"
                tools:ignore="VisualLintBounds,DuplicateSpeakableTextCheck"/>

        <Space
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                tools:ignore="VisualLintBounds"
                tools:srcCompat="@mipmap/categoria"/>

        <Space
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                tools:ignore="VisualLintBounds"
                tools:srcCompat="@mipmap/shopping"/>

        <Space
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                tools:ignore="VisualLintBounds"
                tools:srcCompat="@mipmap/perfil"/>

        <Space
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
