<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Producto">

    <ScrollView
        android:id="@+id/scroll_home_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverCategoria"
        app:layout_constraintEnd_toStartOf="@id/btnVolverCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_producto"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>


    <Button
        android:id="@+id/btnVolverCategoria"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundstyle"
        android:onClick="cerrarSesionPerfil"
        android:text="Volver a categorías"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>