<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <!--Main linear layout that contains everithing. Everithing in this layout has to be inside of this layout to avid error-->

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <!--Page Title-->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nombre del Usuario"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Cupones main layout-->
        <LinearLayout
            android:id="@+id/cupones_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/CuponesButton"
                android:layout_width="320dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/light_gray"
                android:text="25,000"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:radius="12dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/CuponesImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/cash"
                tools:ignore="ExtraText" />

        </LinearLayout>


        <!--Direcciones layout-->
        <LinearLayout
            android:id="@+id/direcciones_container_layout"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dirección:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDireccionActual"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="dirección"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--tarjetas layout-->
        <LinearLayout
            android:id="@+id/pago_container_layout"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Método de Pago:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMetodoPago"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/light_gray"
                android:gravity="center"
                android:text="método de pago"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:text="Agregar"
            android:onClick="configuracion"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/green"
            app:cornerRadius="@android:dimen/app_icon_size" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundstyle"
        android:text="Cerrar Sesión"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="@android:dimen/app_icon_size"
        android:onClick="cerrarSesionPerfil"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="0.899" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:onClick="homePerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/inicio_g"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:id="@+id/BtnCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"

            android:onClick="categoriasPerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/categoria_g"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/BtnCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"

            android:onClick="cartPerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/shopping_g"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/BtnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:onClick="profilePerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/profile"
            android:backgroundTint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>