<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionPerfil"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/fonde_verde_log_in_view"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_marginBottom="300dp"
        android:background="#D6665E"
        android:rotation="-80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titulo_log_in_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="597dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Configuración"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/subtitulo_log_in_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="519dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingrese sus datos:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fonde_verde_log_in_view" />


    <View
        android:id="@+id/contenedor_formulario_log_in_view"
        android:layout_width="374dp"
        android:layout_height="334dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#EDEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-82dp" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textDireccion, switchPago,textTarjeta, btnRegistroPerfil" />


    <EditText
        android:id="@+id/textDireccion"
        android:layout_width="336dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D8D3D3"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedor_formulario_log_in_view" />

    <Switch
        android:id="@+id/switchPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDireccion" />

    <EditText
        android:id="@+id/textTarjeta"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#D8D3D3"
        android:hint="Número de Tarjeta"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchPago" />

    <Button
        android:id="@+id/btnRegistroPerfil"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:text="Agregar datos"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTarjeta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="71dp"
        android:text="Efectivo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textTarjeta"
        app:layout_constraintEnd_toStartOf="@+id/switchPago"
        app:layout_constraintStart_toStartOf="@+id/contenedor_formulario_log_in_view"
        app:layout_constraintTop_toBottomOf="@+id/textDireccion" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="71dp"
        android:text="Tarjeta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textTarjeta"
        app:layout_constraintEnd_toEndOf="@+id/contenedor_formulario_log_in_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/switchPago"
        app:layout_constraintTop_toBottomOf="@+id/textDireccion"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>